{
  "name": "dr-breerb",
  "version": "1.0.0",
  "description": "Plays chatsounds from the Garry's Mod chatsounds addon by Meta Construct in voice channels.",
  "repository": "https://github.com/Tenrys/dr-breerb",
  "private": true,
  "main": "index.js",
  "author": "Tenrys",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "chalk": "^2.4.1",
    "color": "^3.0.0",
    "discord.js": "github:discordjs/discord.js#master",
    "feedparser": "^2.2.9",
    "html-entities": "^1.2.1",
    "humanize-duration": "^3.15.1",
    "images-scraper": "^2.0.11",
    "jimp": "^0.2.28",
    "module-alias": "^2.1.0",
    "node-opus": "^0.2.9",
    "node-vibrant": "^3.0.0",
    "pretty-bytes": "^5.1.0",
    "request": "^2.87.0",
    "sequelize": "^4.38.0",
    "serp": "^2.0.2",
    "shelljs": "^0.8.1",
    "sqlite3": "^4.0.1",
    "turndown": "^4.0.2",
    "zlib-sync": "^0.1.4"
  },
  "optionalDependencies": {
    "erlpack": "discordapp/erlpack",
    "ffmpeg-binaries": "^4.0.0"
  },
  "_moduleAliases": {
    "@": "./src",
    "@utils": "./src/utils",
    "@commands": "./src/commands",
    "@extensions": "./src/extensions",
    "@models": "./src/models"
  }
}
